<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Ej2G11RuletaRusa">
  <ClassDiagramComponents>
    <Class name="Ej2G11RuletaRusa" package="ej2g11ruletarusa" visibility="public" xPosition="339.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Juego" package="Enti" visibility="public" xPosition="-9.0" yPosition="413.0">
      <Fields>
        <Field name="jugadores" type="ArrayList&lt;Jugador&gt;" visibility="private"/>
        <Field name="revolver" type="RevolverDeAgua" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="ArrayList&lt;Jugador&gt;" name="jugadores"/>
          <Argument type="RevolverDeAgua" name="revolver"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getJugadores" returnType="ArrayList&lt;Jugador&gt;" visibility="public"/>
        <Method name="setJugadores" returnType="void" visibility="public">
          <Argument type="ArrayList&lt;Jugador&gt;" name="jugadores"/>
        </Method>
        <Method name="getRevolver" returnType="RevolverDeAgua" visibility="public"/>
        <Method name="setRevolver" returnType="void" visibility="public">
          <Argument type="RevolverDeAgua" name="revolver"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Jugador" package="Enti" visibility="public" xPosition="657.0" yPosition="122.0">
      <Fields>
        <Field name="id" type="int" visibility="package"/>
        <Field name="nombre" type="String" visibility="package"/>
        <Field name="mojado" type="boolean" visibility="package"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="int" name="id"/>
          <Argument type="String" name="nombre"/>
          <Argument type="boolean" name="mojado"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getId" returnType="int" visibility="public"/>
        <Method name="setId" returnType="void" visibility="public">
          <Argument type="int" name="id"/>
        </Method>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="setNombre" returnType="void" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="isMojado" returnType="boolean" visibility="public"/>
        <Method name="setMojado" returnType="void" visibility="public">
          <Argument type="boolean" name="mojado"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="RevolverDeAgua" package="Enti" visibility="public" xPosition="693.0" yPosition="541.0">
      <Fields>
        <Field name="posActu" type="int" visibility="private"/>
        <Field name="posAgua" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="getPosActu" returnType="int" visibility="public"/>
        <Method name="setPosActu" returnType="void" visibility="public">
          <Argument type="int" name="posActu"/>
        </Method>
        <Method name="getPosAgua" returnType="int" visibility="public"/>
        <Method name="setPosAgua" returnType="void" visibility="public">
          <Argument type="int" name="posAgua"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="JuegServi" package="Servi" visibility="public" xPosition="106.0" yPosition="155.0">
      <Fields>
        <Field name="jue" type="Juego" visibility="package"/>
        <Field name="leer" type="Scanner" visibility="package"/>
        <Field name="AuxJugadores" type="ArrayList&lt;Jugador&gt;" visibility="package"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="llenarJuego" returnType="void" visibility="public"/>
        <Method name="ronda" returnType="boolean" visibility="public"/>
        <Method name="pasarArrayGanador" returnType="Juego" visibility="public"/>
      </Methods>
    </Class>
    <Class name="JugServ" package="Servi" visibility="public" xPosition="991.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="disparo" returnType="boolean" visibility="public">
          <Argument type="RevolverSevi" name="revolverSevi"/>
          <Argument type="Jugador" name="jug"/>
        </Method>
      </Methods>
    </Class>
    <Class name="RevolverSevi" package="Servi" visibility="public" xPosition="1135.0" yPosition="390.0">
      <Fields>
        <Field name="revolAgua" type="RevolverDeAgua" visibility="package"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="llenarRevolver" returnType="void" visibility="public"/>
        <Method name="mojar" returnType="boolean" visibility="public"/>
        <Method name="siguienteChorro" returnType="void" visibility="public"/>
        <Method name="mostrarPosRevol" returnType="void" visibility="public"/>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="revolAgua" source="Servi.RevolverSevi" target="Enti.RevolverDeAgua" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="jugadores" source="Enti.Juego" target="Enti.Jugador" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;Jugador&gt;"/>
    <UseRelation source="Servi.JuegServi" target="Enti.Juego" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="jue" source="Servi.JuegServi" target="Enti.Juego" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="revolver" source="Enti.Juego" target="Enti.RevolverDeAgua" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="Enti.Juego" target="Enti.Jugador" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="Enti.Juego" target="Enti.RevolverDeAgua" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="Servi.JugServ" target="Servi.RevolverSevi" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="AuxJugadores" source="Servi.JuegServi" target="Enti.Jugador" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;Jugador&gt;"/>
  </ClassDiagramRelations>
</ClassDiagram>
